101 KeimenaA A 2
102 EkthesiA A 3
103 ArxaiaA A 2
104 Odusseia A 2
105 MathimatikaA A 4
106 FusikiA A 2
107 BiologiaA A 1
108 GeografiaA A 2
109 Oikiaki_Oikonomia A 2
110 Arxaia_Istoria A 2
111 ThriskeutikaA A 2
112 AgglikaA A 2
113 GumnastikiA A 3
114 TexnologiaA A 1
115 PliroforikiA A 1
116 MousikiA A 1
117 KallitexnikaA A 1
118 GallikaA A 2
201 KeimenaB B 2
202 EkthesiB B 2
203 ArxaiaB B 2
204 Iliada B 2
205 MathimatikaB B 4
206 FusikiB B 3
207 BiologiaB B 1
208 GeografiaB B 2
209 XimeiaB B 2
210 Mesaiwniki_Istoria B 2
211 ThriskeutikaB B 2
212 AgglikaB B 2
213 GumnastikiB B 3
214 TexnologiaB B 1
215 PliroforikiB B 1
216 MousikiB B 1
217 KallitexnikaB B 1
218 GallikaB B 2
301 KeimenaC C 2
302 EkthesiC C 2
303 ArxaiaC C 2
304 Eleni C 2
305 MathimatikaC C 4
306 FusikiC C 3
307 BiologiaC C 1
308 Koinwniki_politiki_agwgi C 2
309 XimeiaC C 2
310 Neoteri_Istoria C 2
311 ThriskeutikaC C 2
312 AgglikaC C 2
313 GumnastikiC C 3
314 TexnologiaC C 1
315 PliroforikiC C 1
316 MousikiC C 1
317 KallitexnikaC C 1
318 GallikaC C 2